	<!DOCTYPE HTML>
	<html>
	<title>Karu town Campus CU</title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no, user-scalable=0"/>
		<style>
	*{
		margin:0px;
	}
	a{text-decoration:none;color:#191970}
	.main{
		background:#fff;width:96%;padding:2%;height:auto;min-height:400px;border-bottom:2px solid #ccc;padding-bottom:40px;
	}
	.footer{
		height:auto;background:#fff;width:96%;padding:2%;text-align:center;font-family:arial;
	}
	#img{
		max-width:60px;cursor:pointer;border-radius:10%;height:50px;
	}
	.image{
		width:33%;height:110px;font-family:arial;float:left;text-align:center;
	}
	.row{
		height:150px;float:left;width:100%;
	}
	.nav{
		height:60px;background:#2E8B57;width:100%;line-height:60px;color:#fff;
	}
	body{background:#fff;}
	</style>
	</head>
	<body>

	<nav class="nav">
	<h3 style="margin-left:20px">Karutccu Christian union</h3>
	</nav><br>

	<div class="main">

		<div class="row">
			<div class="image">
				<a href="https://www.karutccu.com"><figure><img src="myicons/hom.png"id="img"><figcaption>Home</figcaption></figure></a>
			</div>
			<div class="image">
				<a href="https://www.karutccu.com/resources/index.php"><figure><img src="myicons/res.png"id="img"><figcaption>Resources</figcaption></figure></a>
			</div>
			<div class="image">
				<a href="https://www.karutccu.com/registration.php"><figure><img src="myicons/reg.png"id="img"><figcaption>Register</figcaption></figure></a>
			</div>
		</div>

		<div class="row">
			<div class="image">
				<a href="https://www.karutccu.com/bs/registration.php"><figure><img src="myicons/bs.png"id="img"><figcaption>BS Register</figcaption></figure></a>
			</div>
			<div class="image">
				<a href="https://www.karutccu.com/notifications.php"><figure><img src="myicons/nots.png"id="img"><figcaption>Notifications</figcaption></figure></a>
			</div>
			<div class="image">
				<a href="https://www.karutccu.com/photos.php"><figure><img src="myicons/photos.png"id="img"><figcaption>Photos</figcaption></figure></a>
			</div>
		</div>

		<div class="row">
			<div class="image">
				<a href="https://mobile.facebook.com/Karatina-University-Town-Campus-Christian-Union-301645167157585/?_tn_=%2Cg"><figure><img src="myicons/fb.jpg"id="img"><figcaption>Facebook</figcaption></figure></a>
			</div>
			<div class="image">
				<a href="https://www.youtube.com/watch?v=9POwX9Iiwl0&t=15s"><figure>
					<img src="myicons/yu.png"id="img"><figcaption>Youtube</figcaption></figure></a>
			</div>
			<div class="image">
				<a href="https://www.instagram.com/KARUTOWNCU/"><figure><img src="myicons/insta.jpg"id="img"><figcaption>Instagram</figcaption></figure></a>
			</div>
		</div>


	</div>
	<footer class="footer">
		<p>Copyright &copy; Karu town Campus CU</p>
	</footer>
	</body>
	</html>